# FclEx.Wmi

./: .editorconfig  .gitignore  FclEx.Wmi.sln  FclEx.Wmi.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  send-event.yml
src/: Directory.Build.props
src/FclEx.Wmi/: FclEx.Wmi.csproj
src/FclEx.Wmi.SourceGenerator/: FclEx.Wmi.SourceGenerator.csproj  FclEx.Wmi.SourceGenerator.csproj.DotSettings  GlobalUsings.cs
src/FclEx.Wmi.SourceGenerator/FclEx/CodeAnalysis/: AnalyzerConfigOptionsProviderExtensions.cs  SourceInfo.cs
src/FclEx.Wmi.SourceGenerator/FclEx/Extensions/: StringExtensions.cs
src/FclEx.Wmi.SourceGenerator/FclEx/Wmi/SourceGenerator/: OutputOptions.cs  Program.cs  SourceGenerator.cs
src/FclEx.Wmi.SourceGenerator/FclEx/Wmi/SourceGenerator/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/FclEx.Wmi.SourceGenerator/FclEx/Wmi/SourceGenerator/Models/: ClassItem.cs  PropertyItem.cs  Qualifiers.cs
src/FclEx.Wmi.SourceGenerator/FclEx/Wmi/SourceGenerator/Sources/: ClassItemSource.cs
src/FclEx.Wmi.SourceGenerator/Resources/: CIMV2.1.g.cs  CIMV2.a.g.cs  CIMV2.b.g.cs  CIMV2.c.g.cs  CIMV2.d.g.cs  CIMV2.e.g.cs  CIMV2.f.g.cs  CIMV2.g.g.cs  CIMV2.h.g.cs  CIMV2.i.g.cs  CIMV2.j.g.cs  CIMV2.k.g.cs  CIMV2.l.g.cs  CIMV2.m.g.cs  CIMV2.n.g.cs  CIMV2.o.g.cs  CIMV2.p.g.cs  CIMV2.q.g.cs  CIMV2.r.g.cs  CIMV2.s.g.cs  CIMV2.t.g.cs  CIMV2.u.g.cs  CIMV2.v.g.cs  CIMV2.w.g.cs
src/FclEx.Wmi/FclEx/Wmi/: ManagementObjectExtensions.cs  ManagementObjectSearcherExtensions.cs
test/: Directory.Build.props
test/FclEx.Wmi.Tests/: FclEx.Wmi.Tests.csproj  GlobalUsings.cs
test/FclEx.Wmi.Tests/FclEx/Wmi/: Win32DiskDriveTests.cs  Win32PerfRawDataPerfDiskPhysicalDiskTests.cs
