<Solution>
  <Folder Name="/.github/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/send-event.yml" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/bump-version.ps1" />
    <File Path="build/clean.ps1" />
    <File Path="build/pack.ps1" />
    <File Path="build/pkg.version" />
  </Folder>
  <Folder Name="/config/">
    <File Path=".editorconfig" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <Project Path="src/FclEx.Wmi.SourceGenerator/FclEx.Wmi.SourceGenerator.csproj">
      <BuildDependency Project="src/FclEx.Wmi/FclEx.Wmi.csproj" />
    </Project>
    <Project Path="src/FclEx.Wmi/FclEx.Wmi.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
    <Project Path="test/FclEx.Wmi.Tests/FclEx.Wmi.Tests.csproj" />
  </Folder>
</Solution>
