<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--To fix the error The library 'hostpolicy.dll' required to execute the application was not found-->
    <OutputType>exe</OutputType>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>RS1035;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FclEx.Core" Version="2.1.3" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
