<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <ToolName>FclEx.Wmi.SourceGenerator</ToolName>
    <ToolFramework>net9.0-windows</ToolFramework>
    <ToolProjectDir>$(MSBuildProjectDirectory)\..\$(ToolName)\</ToolProjectDir>
    <ToolPath>$(ToolProjectDir)bin\$(Configuration)\$(ToolFramework)\$(ToolName).dll</ToolPath>
    <SourceDir>$(MSBuildProjectDirectory)\obj\Generated\</SourceDir>
  </PropertyGroup>

  <!--Option to run target once per project in multi-targeting build-->
  <!--https://github.com/dotnet/msbuild/issues/2781-->
  <Target Name="GenerateCodeBody">
    <Message Importance="High" Text="Generating code to $(SourceDir)." />
    <ItemGroup>
      <!--MSBuild maintains an item list named FileWrites that contains the files that need to be cleaned.
      This list is persisted to a file inside the obj folder that is referred to as the "clean cache."
      You can place additional values into the FileWrites item list so that they are removed when the project is cleaned up.-->
      <FileWrites Include="$(SourceDir)" />
    </ItemGroup>
    <RemoveDir Directories="$(SourceDir)" Condition="Exists($(SourceDir))" />

    <CallTarget Targets="BuildTool" Condition="!Exists($(ToolPath))" />

    <Exec Command="dotnet $(ToolPath) $(SourceDir)">
      <Output TaskParameter="ExitCode" PropertyName="_RunExitCode" />
    </Exec>
    <Error Condition="'$(_RunExitCode)' != '0'" Text="Run $(ToolName) failed" />

  </Target>

  <Target Name="BuildTool">
    <Message Importance="High" Text="Building source generator because it does not exist." />
    <Exec Command="dotnet build $(ToolProjectDir) --nologo -v q -c $(Configuration) -consoleLoggerParameters:NoSummary">
      <Output TaskParameter="ExitCode" PropertyName="_RunExitCode" />
    </Exec>
    <Error Condition="'$(_RunExitCode)' != '0'" Text="Build $(ToolName) failed" />
  </Target>

  <Target Name="GenerateCode" BeforeTargets="BeforeCompile">
    <!--TargetFramework=once is critical here, as it allow will not execute task from same project with same properties twice. -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="GenerateCodeBody" Properties="TargetFramework=once" />
  </Target>

  <Target Name="IncludeGeneratedCode" BeforeTargets="CoreCompile">
    <Message Importance="High" Text="[$(TargetFramework)] @(Compile-&gt;Count()) code files before code generation." />
    <ItemGroup>
      <_Compile Include="$(SourceDir)**\*$(DefaultLanguageSourceExtension)" />
      <Compile Include="@(_Compile)" />
    </ItemGroup>
    <Message Importance="High" Text="[$(TargetFramework)] @(Compile-&gt;Count()) code files after code generation." />
    <Error Condition="@(_Compile-&gt;Count()) == 0" Text="[$(TargetFramework)] No file was generated!" />
  </Target>

  <!--<ItemGroup Condition="'$(Configuration)' == 'Debug' AND $(GITHUB_ACTION) == ''">
    <None Include="$(SourceDir)**\*$(DefaultLanguageSourceExtension)" Condition="Exists($(SourceDir))">
      <Link>Generated\%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>-->

</Project>
