<Project>
  <PropertyGroup>
    <!--System.Management only supports net8.0-windows and above. Do not try to add net6.0-windows or net7.0-windows, it won't work.-->
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>CS8785</WarningsAsErrors>
    <PackageProjectUrl>https://github.com/huoshan12345/FclEx.Wmi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huoshan12345/FclEx.Wmi</RepositoryUrl>
    <PackageTags>extensions;helpers</PackageTags>
    <Authors>huoshan12345</Authors>
    <Copyright>huoshan12345</Copyright>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--NOTE: GetTargetFrameworkVersion('netstandard2.0') is 0.0-->
    <TargetFrameworkVersion>v$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)', 2))</TargetFrameworkVersion>
    <!--workaround for https://github.com/dotnet/msbuild/issues/4303-->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>